<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- SOL KISIM BAŞLANGIÇ -->
        <div class="sol-taraf"> 
            <img src="logo.png" alt="">
            <div class="inputlar">
                <input placeholder="Name" type="text">
                <input placeholder="Email Adress" type="email">
                <input placeholder="Password" type="password">
                
            </div>
            <p class="solp1">
                By signing up, you confirm that you accept our <a href="#">Terms of use</a>
            </p>
            
            <button>Sign up</button>
            <div class="solalt">
               <p>Already a member? <a href="#">Login</a></p>
            </div>
        </div>
        <!-- SOL KISIM BİTİŞ -->
        
        <!-- SAG KISIM BASLANGIC -->
        <div class="sag-taraf">
            <img src="profile-photo.png" alt="">
            <p class="byk">IMAGINE A PLACE WHERE HAPPY ACCIDENTS BECOME MASTERPIECES</p>
            <p class="kck">@Estwer</p>
        </div>
        <!-- SAG KISIM BITIS -->
    </div>
</body>
</html>